object DataBase: TDataBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 804
  VerticalOffset = 250
  Width = 150
  PPI = 96
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/daniel/Documents/Programming/Delphi/F5-IT-PAT/PAT_5'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 73
    top = 47
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    left = 8
    top = 96
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'Select * from BusStopTBL;'
    )
    Params = <>
    left = 18
    top = 29
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 80
  end
end
