object Form1: TForm1
  Left = 761
  Height = 389
  Top = 282
  Width = 320
  Caption = 'Form1'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ClientHeight = 389
  ClientWidth = 320
  OnActivate = FormActivate
  LCLVersion = '2.0.6.0'
  object pnlLocationSelect: TPanel
    Left = 20
    Height = 78
    Top = 180
    Width = 278
    ClientHeight = 78
    ClientWidth = 278
    ParentFont = False
    TabOrder = 0
    object cmbStart: TComboBox
      Left = 8
      Height = 35
      Top = 42
      Width = 118
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Eg.'
      )
      ParentFont = False
      TabOrder = 0
      Text = 'Eg.'
    end
    object cmbFinnal: TComboBox
      Left = 151
      Height = 35
      Top = 42
      Width = 118
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Eg.'
      )
      ParentFont = False
      TabOrder = 1
      Text = 'Eg.'
    end
    object edtFilterStart: TEdit
      Left = 15
      Height = 35
      Hint = 'Enter a destination or the first few letters and select'#10'a option in the dropdown menu below.'#10'We''ll try guess what you''re looking for.'
      Top = 8
      Width = 104
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'Enter Start'
    end
    object edtFilterFinal: TEdit
      Left = 158
      Height = 35
      Top = 8
      Width = 104
      ParentFont = False
      TabOrder = 3
      Text = 'Enter End'
    end
  end
  object pnlTimeSelect: TPanel
    Left = 20
    Height = 45
    Top = 270
    Width = 278
    ClientHeight = 45
    ClientWidth = 278
    ParentFont = False
    TabOrder = 1
    object tedtStart: TTimeEdit
      Left = 16
      Height = 35
      Hint = 'Click the Clock icon to select a time.'
      Top = 8
      Width = 106
      ButtonWidth = 23
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      Text = 'Click Clock'
    end
    object tedtEnd: TTimeEdit
      Left = 155
      Height = 35
      Top = 8
      Width = 107
      ButtonWidth = 23
      DirectInput = False
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      Text = 'Click Clock'
    end
  end
  object btnExit_Select: TButton
    Left = 25
    Height = 50
    Top = 327
    Width = 107
    Caption = 'Exit'
    ParentFont = False
    TabOrder = 2
  end
  object btnNext_Select: TButton
    Left = 188
    Height = 50
    Top = 327
    Width = 107
    Caption = 'Next'
    ParentFont = False
    TabOrder = 3
  end
  object btnReset_Select: TButton
    Left = 140
    Height = 33
    Top = 335
    Width = 42
    Caption = 'Reset'
    ParentFont = False
    TabOrder = 4
  end
  object gbxWelcome: TGroupBox
    Left = 20
    Height = 154
    Top = 10
    Width = 278
    ClientHeight = 152
    ClientWidth = 276
    ParentFont = False
    TabOrder = 5
    object StaticText1: TStaticText
      Left = 96
      Height = 23
      Top = 8
      Width = 84
      BorderStyle = sbsSingle
      Caption = 'Easy Travel'
      Font.Height = -17
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 0
    end
    object memWelcome: TMemo
      Left = 7
      Height = 106
      Top = 41
      Width = 132
      Font.Height = -10
      Font.Name = 'Sans'
      Lines.Strings = (
        'Welcome to Easy Travel'
        ''
        'If you are stuck please use the "Hint" and "Help" button''s located on each stage of the program.'
        'We hope your experience is a memorable one.'
        ''
        'The Developer'
      )
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
    object btnHelp: TButton
      Left = 157
      Height = 26
      Top = 48
      Width = 104
      Caption = 'Help'
      ParentFont = False
      TabOrder = 2
    end
    object btnShowHints: TButton
      Left = 157
      Height = 26
      Top = 82
      Width = 104
      Caption = 'Show Hints'
      ParentFont = False
      TabOrder = 3
    end
    object btnOther: TButton
      Left = 157
      Height = 25
      Top = 114
      Width = 104
      Caption = 'Other'
      ParentFont = False
      TabOrder = 4
    end
  end
end
