object Form3: TForm3
  Left = 513
  Height = 422
  Top = 276
  Width = 836
  Caption = 'Form3'
  ClientHeight = 422
  ClientWidth = 836
  OnActivate = FormActivate
  LCLVersion = '2.0.10.0'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 392
    Top = 16
    Width = 212
    ClientHeight = 390
    ClientWidth = 210
    Enabled = False
    ParentFont = False
    TabOrder = 0
    object btnAdd: TButton
      Left = 8
      Height = 57
      Hint = 'Adds an item'
      Top = 221
      Width = 190
      Caption = 'Add New Route'
      OnClick = btnAddClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnDelete: TButton
      Left = 25
      Height = 33
      Hint = 'Deletes a Item'
      Top = 286
      Width = 155
      Caption = 'Delete Route'
      OnClick = btnDeleteClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnModify: TButton
      Left = 8
      Height = 57
      Hint = 'Modifys a route'
      Top = 327
      Width = 190
      Caption = 'Modify Route'
      OnClick = btnModifyClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Memo2: TMemo
      Left = 8
      Height = 123
      Top = 8
      Width = 190
      Lines.Strings = (
        'WARNING!!!:'
        'This section of the program modifys the data base and gives you the potential to destory existing routes, please use with causion.'
        ''
        'You can add new routes, modify existing routes including adding newly created stops and modifying  said stops and deleting routes.'
        ''
        'If you need help please use the help buttons.'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 3
    end
    object pnlHelp: TPanel
      Left = 10
      Height = 75
      Top = 139
      Width = 186
      ClientHeight = 75
      ClientWidth = 186
      ParentFont = False
      TabOrder = 4
      object btnHints: TButton
        Left = 8
        Height = 57
        Hint = 'Show Map'
        Top = 8
        Width = 75
        Caption = 'Show Map'
        OnClick = btnHintsClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object btnHelp: TButton
        Left = 98
        Height = 57
        Hint = 'Shows help dialogue'
        Top = 8
        Width = 75
        Caption = 'Help'
        OnClick = btnHelpClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 240
    Height = 380
    Top = 24
    Width = 579
    ClientHeight = 378
    ClientWidth = 577
    Enabled = False
    ParentFont = False
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 8
      Height = 319
      Top = 49
      Width = 552
      Color = clWindow
      Columns = <>
      DataSource = DataBase.DataSource1
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisplayMemoText]
      ParentFont = False
      TabOrder = 0
    end
    object lblFilter: TLabel
      Left = 49
      Height = 15
      Top = 18
      Width = 83
      Caption = 'Current Table'
      ParentColor = False
      ParentFont = False
    end
    object edtFilter: TEdit
      Left = 136
      Height = 36
      Top = 8
      Width = 196
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 1
      Text = 'Filter data'
    end
    object btnSwitch: TButton
      Left = 6
      Height = 25
      Hint = 'Switches Tables'
      Top = 13
      Width = 35
      Caption = 'Switch'
      Font.Height = -10
      Font.Name = 'Sans'
      OnClick = btnSwitchClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnExit: TButton
      Left = 456
      Height = 25
      Hint = 'Exits form'
      Top = 13
      Width = 75
      Caption = 'Exit'
      Enabled = False
      OnClick = btnExitClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object pnlStartInfo: TPanel
    Left = 184
    Height = 204
    Top = 88
    Width = 490
    ClientHeight = 204
    ClientWidth = 490
    ParentFont = False
    TabOrder = 2
    object btnStartExit: TButton
      Left = 409
      Height = 25
      Top = 163
      Width = 75
      Caption = 'Ok'
      OnClick = btnStartExitClick
      ParentFont = False
      TabOrder = 0
    end
    object memInfo1: TMemo
      Left = 8
      Height = 188
      Top = 8
      Width = 150
      Lines.Strings = (
        'Hello'
        'To delete or modify routes, select a route on the table and click the apropriate button.'
        'Please note that this can cause issues and for this reason I created a special route that you can delete however feel free to do what you want.'
      )
      ParentFont = False
      TabOrder = 1
    end
    object memInfo2: TMemo
      Left = 163
      Height = 188
      Top = 8
      Width = 150
      Lines.Strings = (
        'Other parts of this system are pretty simple and will allow you to add, remove and modify existing or new stops within routes.'
        'Please note that this will have a impact on what paths the algorythim can find and the total time between routes.'
      )
      ParentFont = False
      TabOrder = 2
    end
    object memInfo3: TMemo
      Left = 320
      Height = 139
      Top = 8
      Width = 150
      Lines.Strings = (
        'If you do cause ireprable damage to the database, I have included a copy which you can simply rename to "PAT_5" after deleting the main database.'
        'Have Fun :)'
      )
      ParentFont = False
      TabOrder = 3
    end
  end
end
