object DataBase: TDataBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 147
  HorizontalOffset = 787
  VerticalOffset = 245
  Width = 147
  PPI = 94
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/home/daniel/Documents/Programming/Delphi/F5-IT-PAT/PAT_5'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 71
    top = 46
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    left = 8
    top = 94
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'Select * from BusStopTBL;'
    )
    Params = <>
    left = 18
    top = 28
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 78
  end
end
