object DataBase: TDataBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 804
  VerticalOffset = 250
  Width = 150
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/home/daniel/Documents/Programming/Delphi/F5-IT-PAT/PAT_5'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 73
    Top = 47
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 8
    Top = 96
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = 1
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'Select * from BusStopTBL;'
    )
    Params = <>
    Left = 18
    Top = 29
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 80
  end
end
