object Form4: TForm4
  Left = 761
  Height = 416
  Top = 256
  Width = 346
  Caption = 'Form4'
  ClientHeight = 416
  ClientWidth = 346
  LCLVersion = '2.0.10.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 113
    Top = 8
    Width = 330
    ClientHeight = 111
    ClientWidth = 328
    ParentFont = False
    TabOrder = 0
    object edtRoute: TEdit
      Left = 49
      Height = 36
      Top = 8
      Width = 136
      ParentFont = False
      TabOrder = 0
      Text = 'Route Name'
    end
    object Label1: TLabel
      Left = 9
      Height = 15
      Top = 14
      Width = 39
      Caption = 'Name:'
      ParentColor = False
      ParentFont = False
    end
    object Panel1: TPanel
      Left = 199
      Height = 84
      Top = 16
      Width = 121
      ClientHeight = 84
      ClientWidth = 121
      ParentFont = False
      TabOrder = 1
      object btnHints: TButton
        Left = 16
        Height = 27
        Top = 8
        Width = 84
        Caption = 'Show Hints'
        ParentFont = False
        TabOrder = 0
      end
      object btnHelp: TButton
        Left = 16
        Height = 26
        Top = 50
        Width = 84
        Caption = 'Help'
        ParentFont = False
        TabOrder = 1
      end
    end
    object edtStartTime: TEdit
      Left = 8
      Height = 36
      Top = 64
      Width = 80
      TabOrder = 2
      Text = 'edtStartTime'
    end
    object edtEndTime: TEdit
      Left = 105
      Height = 36
      Top = 64
      Width = 80
      TabOrder = 3
      Text = 'edtEndTime'
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 48
      Width = 65
      Caption = 'Start Time:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 112
      Height = 15
      Top = 48
      Width = 60
      Caption = 'End Time:'
      ParentColor = False
    end
  end
  object gbxStops: TGroupBox
    Left = 14
    Height = 270
    Top = 131
    Width = 223
    ClientHeight = 268
    ClientWidth = 221
    ParentFont = False
    TabOrder = 1
    object ListBox2: TListBox
      Left = 3
      Height = 251
      Top = 8
      Width = 128
      Font.Height = -12
      Font.Name = 'Sans'
      Items.Strings = (
        'Stops'
        'in'
        'Selected'
        'Route'
      )
      ItemHeight = 22
      ItemIndex = 0
      ParentFont = False
      ScrollWidth = 126
      TabOrder = 0
    end
    object btnRemove: TButton
      Left = 139
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Remove'
      ParentFont = False
      TabOrder = 1
    end
    object btnInsert: TButton
      Left = 139
      Height = 25
      Top = 64
      Width = 75
      Caption = 'Insert'
      ParentFont = False
      TabOrder = 2
    end
    object btnAppend: TButton
      Left = 139
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Append'
      ParentFont = False
      TabOrder = 3
    end
    object btnModify: TButton
      Left = 139
      Height = 25
      Top = 139
      Width = 75
      Caption = 'Modify'
      ParentFont = False
      TabOrder = 4
    end
    object btnGenLin: TButton
      Left = 139
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Make Linear'
      Font.Height = -12
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 5
    end
    object btnGenRotation: TButton
      Left = 139
      Height = 25
      Top = 216
      Width = 75
      Caption = 'Make Rotation'
      Font.Height = -10
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 6
    end
  end
  object gbxChanges: TGroupBox
    Left = 245
    Height = 172
    Top = 131
    Width = 87
    ClientHeight = 170
    ClientWidth = 85
    ParentFont = False
    TabOrder = 2
    object Memo1: TMemo
      Left = 4
      Height = 158
      Top = 5
      Width = 77
      Lines.Strings = (
        'Current Trasactions:'
      )
      ParentFont = False
      TabOrder = 0
    end
  end
  object gbxConfirm: TGroupBox
    Left = 245
    Height = 85
    Top = 310
    Width = 93
    ClientHeight = 83
    ClientWidth = 91
    ParentFont = False
    TabOrder = 3
    object btnExit: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Cancel'
      OnClick = btnExitClick
      ParentFont = False
      TabOrder = 0
    end
    object btnConfirm: TButton
      Left = 8
      Height = 33
      Top = 41
      Width = 75
      Caption = 'Confirm'
      ParentFont = False
      TabOrder = 1
    end
  end
end
