object Form4: TForm4
  Left = 763
  Height = 407
  Top = 258
  Width = 339
  Caption = 'Form4'
  ClientHeight = 407
  ClientWidth = 339
  DesignTimePPI = 94
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 111
    Top = 8
    Width = 323
    ClientHeight = 109
    ClientWidth = 321
    TabOrder = 0
    object edtRoute: TEdit
      Left = 48
      Height = 27
      Top = 8
      Width = 133
      TabOrder = 0
      Text = 'Route Name'
    end
    object ListBox1: TListBox
      Left = 16
      Height = 64
      Top = 40
      Width = 162
      Font.Height = -10
      Font.Name = 'Sans'
      Items.Strings = (
        'Matched'
        'Routes'
        'Here'
      )
      ItemHeight = 18
      ItemIndex = 0
      ParentFont = False
      ScrollWidth = 147
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 9
      Height = 14
      Top = 14
      Width = 35
      Caption = 'Name:'
      ParentColor = False
    end
    object Panel1: TPanel
      Left = 195
      Height = 82
      Top = 16
      Width = 118
      ClientHeight = 82
      ClientWidth = 118
      TabOrder = 2
      object btnHints: TButton
        Left = 16
        Height = 26
        Top = 8
        Width = 82
        Caption = 'Show Hints'
        TabOrder = 0
      end
      object btnHelp: TButton
        Left = 16
        Height = 25
        Top = 49
        Width = 82
        Caption = 'Help'
        TabOrder = 1
      end
    end
  end
  object gbxStops: TGroupBox
    Left = 14
    Height = 264
    Top = 128
    Width = 218
    ClientHeight = 262
    ClientWidth = 216
    TabOrder = 1
    object ListBox2: TListBox
      Left = 3
      Height = 246
      Top = 8
      Width = 125
      Items.Strings = (
        'Stops'
        'in'
        'Selected'
        'Route'
      )
      ItemHeight = 22
      ItemIndex = 0
      ScrollWidth = 123
      TabOrder = 0
    end
    object btnRemove: TButton
      Left = 136
      Height = 24
      Top = 72
      Width = 73
      Caption = 'Remove'
      TabOrder = 1
    end
    object btnInsert: TButton
      Left = 136
      Height = 24
      Top = 104
      Width = 73
      Caption = 'Insert'
      TabOrder = 2
    end
    object btnAppend: TButton
      Left = 136
      Height = 24
      Top = 137
      Width = 73
      Caption = 'Append'
      TabOrder = 3
    end
    object btnModify: TButton
      Left = 136
      Height = 24
      Top = 168
      Width = 73
      Caption = 'Modify'
      TabOrder = 4
    end
    object btnUndo: TButton
      Left = 136
      Height = 24
      Top = 200
      Width = 73
      Caption = 'Undo'
      TabOrder = 5
    end
    object btnNewStop: TButton
      Left = 136
      Height = 24
      Top = 40
      Width = 73
      Caption = 'New Stop'
      TabOrder = 6
    end
  end
  object gbxChanges: TGroupBox
    Left = 240
    Height = 168
    Top = 128
    Width = 85
    ClientHeight = 166
    ClientWidth = 83
    TabOrder = 2
    object Memo1: TMemo
      Left = 4
      Height = 155
      Top = 5
      Width = 75
      Lines.Strings = (
        'Current Trasactions:'
      )
      TabOrder = 0
    end
  end
  object gbxConfirm: TGroupBox
    Left = 240
    Height = 83
    Top = 304
    Width = 91
    ClientHeight = 81
    ClientWidth = 89
    TabOrder = 3
    object btnExit: TButton
      Left = 8
      Height = 24
      Top = 8
      Width = 73
      Caption = 'Cancel'
      TabOrder = 0
    end
    object btnConfirm: TButton
      Left = 8
      Height = 32
      Top = 40
      Width = 73
      Caption = 'Confirm'
      TabOrder = 1
    end
  end
end
